ANTHROPIC_API_KEY=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
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=gunasekaran.jayagopal@gmail.com
SMTP_PASSWORD=whoa dpvo vyys dvlu 
EMAIL_FROM=gunaconfid@gmail.com
DEBUG=True
LOG_LEVEL=INFO
